# mall

./: mall.sql  pom.xml
src/main/java/com/zedfeorius/mall/: MallApplication.java
src/main/java/com/zedfeorius/mall/controller/: AdminController.java  ProductController.java
src/main/java/com/zedfeorius/mall/entity/: Address.java  Admin.java  Category.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Productimage.java  Productorder.java  Productorderitem.java  Property.java  PropertyValue.java  Propertyvalue.java  Review.java  User.java
src/main/java/com/zedfeorius/mall/mapper/: CategoryMapper.java  CategoryMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml
src/main/java/com/zedfeorius/mall/service/: CategoryService.java  ProductImageService.java  ProductService.java
src/main/java/com/zedfeorius/mall/service/impl/: CategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/webapp/WEB-INF/page/admin/: addOrUpdateCategoryPage.jsp  categoryManagePage.jsp
src/main/webapp/WEB-INF/page/fore/: homePage.jsp
src/test/java/com/zedfeorius/mall/: MallApplicationTests.java
